<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Код или не код</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="item"></div>
	</div>
	<div class="wrap wrap-example-1">
		<div class="item item-example-1"></div>
	</div>
	<div class="wrap wrap-example-2">
		<div class="item item-example-2"></div>
	</div>
</body>
</html>
